[
  "forest_home.png",
  "garden_home.png",
  "library_home.png",
  "lighthouse_home.png",
  "mountain_home.png",
  "music_home.png",
  "observatory_home.png",
  "riverside_home.png",
  "starwatch_home.png",
  "treehouse_home.png",
  "windmill_home.png"
]
