[
  "story-meadow-03.png",
  "story-meadow-04.png",
  "story-meadow-05.png",
  "story-meadow-06.png",
  "telescope-dreamer-01.png",
  "telescope-observer-01.png",
  "telescope-observer-02.png",
  "telescope-seeker-01.png",
  "telescope-world-finder-01.png",
  "telescope-world-finder-02.png",
  "telescope.png"
]
